Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopMask.gpi

 Date              : 2016-05-18 15:31:28
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0631inch    24
 D11      rectangle 0.0710inch x 0.1104inch     6
 D12      round     0.0680inch              67
 D13      draw      0.0680inch               9
 D14      round     0.0740inch               4
 D15      round     0.0674inch              82
 D16      round     0.1340inch               3
 D17      square    0.0552inch               8
 D18      rectangle 0.1458inch x 0.0710inch    12
 D19      draw      0.0789inch               7
 D20      octagon   0.0986inch              30
 D21      rectangle 0.0631inch x 0.0513inch    10
 D22      octagon   0.0840inch               3
 D23      draw      0.0986inch               4
 D24      draw      0.0905inch               4
 D25      round     0.0640inch               6
 D26      octagon   0.0640inch              18
 D27      round     0.0634inch              70
 D28      round     0.0986inch              12
 D29      round     0.0749inch               1
 D30      draw      0.0749inch               1
 D31      square    0.0820inch               1
 D32      round     0.0820inch              19
 D33      rectangle 0.0592inch x 0.0671inch     6
 D34      rectangle 0.0592inch x 0.0710inch     2
 D35      octagon   0.0680inch               1
 D36      round     0.0965inch               2
 D37      round     0.0476inch              10
 D38      round     0.0867inch               1

