Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomSilk.gpi

 Date              : 2016-05-22 18:42:41
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               3
 D11      draw      0.0040inch              13
 D12      draw      0.0060inch              26
 D13      rectangle 0.0256inch x 0.0551inch    12
 D14      draw      0.0030inch             210
 D15      draw      0.0100inch              17
 D16      rectangle 0.0551inch x 0.0256inch     6
 D17      rectangle 0.0295inch x 0.0689inch     2
 D18      rectangle 0.0340inch x 0.0160inch     2
 D19      rectangle 0.0160inch x 0.0340inch     2
 D20      rectangle 0.0689inch x 0.0295inch     2

