Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomCopper.gpi

 Date              : 2016-05-17 19:49:18
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0512inch               1
 D11      round     0.0640inch              66
 D12      draw      0.0640inch               9
 D13      round     0.0680inch               4
 D14      round     0.0634inch              82
 D15      draw      0.0712inch               6
 D16      octagon   0.0640inch              32
 D17      octagon   0.0760inch               3
 D18      draw      0.0906inch               4
 D19      draw      0.0825inch               4
 D20      round     0.0594inch              86
 D21      octagon   0.0594inch              18
 D22      square    0.0740inch               1
 D23      round     0.0740inch              19
 D24      round     0.0885inch               2
 D25      draw      0.0240inch              60
 D26      draw      0.0120inch            1206
 D27      draw      0.0500inch              41
 D28      draw      0.0660inch               1
 D29      draw      0.0560inch              56
 D30      draw      0.0360inch              22
 D31      draw      0.0320inch               4
 D32      draw      0.0400inch              18
 D33      round     0.0376inch              18
 D34      draw      0.0070inch           11236
 D35      draw      0.0160inch              25
 D36      draw      0.0100inch               3

