Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopMask.gpi

 Date              : 2016-05-17 19:49:21
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0631inch    36
 D11      rectangle 0.0710inch x 0.1104inch     6
 D12      round     0.0720inch              66
 D13      draw      0.0720inch               9
 D14      round     0.0760inch               4
 D15      round     0.0714inch              82
 D16      round     0.1340inch               3
 D17      square    0.0552inch               8
 D18      rectangle 0.1458inch x 0.0710inch    12
 D19      draw      0.0792inch               6
 D20      octagon   0.0720inch              32
 D21      octagon   0.0840inch               3
 D22      draw      0.0986inch               4
 D23      draw      0.0905inch               4
 D24      round     0.0674inch              86
 D25      octagon   0.0674inch              18
 D26      square    0.0820inch               1
 D27      round     0.0820inch              19
 D28      rectangle 0.0592inch x 0.0671inch     6
 D29      rectangle 0.0592inch x 0.0710inch     2
 D30      round     0.0965inch               2
 D31      rectangle 0.0631inch x 0.0513inch     8

