Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopCopper.gpi

 Date              : 2016-05-17 19:49:14
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0551inch    36
 D11      rectangle 0.0630inch x 0.1024inch     6
 D12      round     0.0640inch              66
 D13      draw      0.0640inch               9
 D14      round     0.0680inch               4
 D15      round     0.0634inch              82
 D16      square    0.0472inch               8
 D17      rectangle 0.1378inch x 0.0630inch    12
 D18      draw      0.0712inch               6
 D19      octagon   0.0640inch              32
 D20      octagon   0.0760inch               3
 D21      draw      0.0906inch               4
 D22      draw      0.0825inch               4
 D23      round     0.0594inch              86
 D24      octagon   0.0594inch              18
 D25      square    0.0740inch               1
 D26      round     0.0740inch              19
 D27      rectangle 0.0512inch x 0.0591inch     6
 D28      rectangle 0.0512inch x 0.0630inch     2
 D29      round     0.0885inch               2
 D30      rectangle 0.0551inch x 0.0433inch     8
 D31      draw      0.0240inch              55
 D32      draw      0.0560inch               7
 D33      draw      0.0500inch              47
 D34      draw      0.0360inch               2
 D35      draw      0.0320inch              19
 D36      draw      0.0120inch            2225
 D37      draw      0.0400inch              24
 D38      round     0.0376inch              18
 D39      draw      0.0070inch           14622
 D40      draw      0.0160inch              29
 D41      draw      0.0220inch               2

