Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopSilk.gpi

 Date              : 2016-05-22 18:42:40
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0276inch               7
 D11      draw      0.0030inch             955
 D12      draw      0.0040inch            1008
 D13      draw      0.0051inch              34
 D14      draw      0.0110inch              79
 D15      draw      0.0080inch             252
 D16      draw      0.0010inch              36
 D17      draw      0.0060inch             971
 D18      square    0.0200inch             143
 D19      draw      0.0050inch             236
 D20      round     0.0200inch               3
 D21      rectangle 0.4200inch x 0.0300inch     2
 D22      rectangle 0.0750inch x 0.0200inch     4
 D23      rectangle 0.0300inch x 0.0200inch     4
 D24      rectangle 0.0700inch x 0.0200inch     6
 D25      rectangle 0.0300inch x 0.4200inch     1
 D26      rectangle 0.0200inch x 0.0750inch     2
 D27      rectangle 0.0200inch x 0.0300inch     2
 D28      rectangle 0.0200inch x 0.0700inch     3
 D29      rectangle 0.0256inch x 0.0551inch    20
 D30      draw      0.0300inch               4
 D31      rectangle 0.0200inch x 0.1000inch     1
 D32      rectangle 0.0750inch x 0.0300inch     2
 D33      rectangle 0.0059inch x 0.0118inch     6
 D34      square    0.0118inch               4
 D35      rectangle 0.0531inch x 0.0236inch     6
 D36      draw      0.0020inch            1374
 D37      rectangle 0.1000inch x 0.0200inch     1
 D38      rectangle 0.0300inch x 0.0750inch     2
 D39      rectangle 0.0140inch x 0.0560inch     2
 D40      rectangle 0.0295inch x 0.0571inch     2
 D41      rectangle 0.0118inch x 0.0059inch     2
 D42      rectangle 0.0236inch x 0.0531inch     2
 D43      rectangle 0.0551inch x 0.0256inch     4
 D44      draw      0.0000inch               1

