Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomMask.gpi

 Date              : 2016-05-18 15:31:28
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0680inch              67
 D11      draw      0.0680inch               9
 D12      round     0.0740inch               4
 D13      round     0.0674inch              82
 D14      round     0.1340inch               3
 D15      draw      0.0789inch               7
 D16      octagon   0.0986inch              30
 D17      octagon   0.0840inch               3
 D18      draw      0.0986inch               4
 D19      draw      0.0905inch               4
 D20      round     0.0640inch               6
 D21      octagon   0.0640inch              18
 D22      round     0.0634inch              70
 D23      round     0.0986inch              12
 D24      round     0.0749inch               1
 D25      draw      0.0749inch               1
 D26      square    0.0820inch               1
 D27      round     0.0820inch              19
 D28      rectangle 0.0513inch x 0.0631inch     4
 D29      rectangle 0.0631inch x 0.0513inch     6
 D30      octagon   0.0680inch               1
 D31      round     0.0965inch               2
 D32      round     0.0476inch              10
 D33      round     0.0867inch               1

