Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopCopper.gpi

 Date              : 2016-05-18 15:31:22
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0551inch    24
 D11      rectangle 0.0630inch x 0.1024inch     6
 D12      round     0.0600inch              67
 D13      draw      0.0600inch               9
 D14      round     0.0660inch               4
 D15      round     0.0594inch              82
 D16      square    0.0472inch               8
 D17      rectangle 0.1378inch x 0.0630inch    12
 D18      draw      0.0709inch               7
 D19      octagon   0.0906inch              30
 D20      rectangle 0.0551inch x 0.0433inch    10
 D21      octagon   0.0760inch               3
 D22      draw      0.0906inch               4
 D23      draw      0.0825inch               4
 D24      round     0.0560inch               6
 D25      octagon   0.0560inch              18
 D26      round     0.0554inch              70
 D27      round     0.0906inch              12
 D28      round     0.0669inch               1
 D29      draw      0.0669inch               1
 D30      square    0.0740inch               1
 D31      round     0.0740inch              19
 D32      rectangle 0.0512inch x 0.0591inch     6
 D33      rectangle 0.0512inch x 0.0630inch     2
 D34      octagon   0.0600inch               1
 D35      round     0.0885inch               2
 D36      draw      0.0240inch              52
 D37      draw      0.0560inch               7
 D38      draw      0.0500inch              47
 D39      draw      0.0360inch               2
 D40      draw      0.0320inch              19
 D41      draw      0.0120inch            1203
 D42      draw      0.0400inch              24
 D43      round     0.0396inch              10
 D44      round     0.0787inch               1
 D45      draw      0.0070inch            9621
 D46      draw      0.0160inch              27
 D47      draw      0.0220inch               2
 D48      draw      0.0079inch               2

