Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopSilk.gpi

 Date              : 2016-05-18 15:31:27
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0276inch               7
 D11      draw      0.0030inch            1065
 D12      draw      0.0040inch            1008
 D13      draw      0.0060inch             985
 D14      rectangle 0.0256inch x 0.0551inch    28
 D15      draw      0.0080inch             252
 D16      draw      0.0010inch              36
 D17      draw      0.0050inch             236
 D18      square    0.0200inch             143
 D19      round     0.0200inch               3
 D20      rectangle 0.4200inch x 0.0300inch     2
 D21      rectangle 0.0750inch x 0.0200inch     4
 D22      rectangle 0.0300inch x 0.0200inch     4
 D23      rectangle 0.0700inch x 0.0200inch     6
 D24      rectangle 0.0300inch x 0.4200inch     1
 D25      rectangle 0.0200inch x 0.0750inch     2
 D26      rectangle 0.0200inch x 0.0300inch     2
 D27      rectangle 0.0200inch x 0.0700inch     3
 D28      draw      0.0300inch               4
 D29      rectangle 0.0200inch x 0.1000inch     1
 D30      rectangle 0.0750inch x 0.0300inch     2
 D31      rectangle 0.0059inch x 0.0118inch     6
 D32      square    0.0118inch               4
 D33      rectangle 0.0531inch x 0.0236inch     6
 D34      rectangle 0.0551inch x 0.0256inch    10
 D35      draw      0.0020inch            1374
 D36      rectangle 0.1000inch x 0.0200inch     1
 D37      rectangle 0.0300inch x 0.0750inch     2
 D38      rectangle 0.0140inch x 0.0560inch     2
 D39      rectangle 0.0295inch x 0.0571inch     2
 D40      rectangle 0.0118inch x 0.0059inch     2
 D41      rectangle 0.0236inch x 0.0531inch     2
 D42      draw      0.0000inch               1

