Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomMask.gpi

 Date              : 2016-05-22 18:42:41
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0631inch    12
 D11      round     0.0986inch             159
 D12      draw      0.0720inch               9
 D13      square    0.0749inch              93
 D14      draw      0.0749inch               2
 D15      octagon   0.0749inch               4
 D16      round     0.0749inch               3
 D17      round     0.1340inch               3
 D18      draw      0.0836inch               6
 D19      octagon   0.0986inch              39
 D20      rectangle 0.0631inch x 0.0513inch     6
 D21      draw      0.0986inch               4
 D22      rectangle 0.0789inch x 0.0552inch     2
 D23      draw      0.0960inch               4
 D24      square    0.0789inch               3
 D25      square    0.0986inch               1
 D26      draw      0.0789inch               2
 D27      square    0.0820inch               1
 D28      round     0.0820inch              15
 D29      round     0.1024inch               2
 D30      rectangle 0.0513inch x 0.0474inch     2
 D31      rectangle 0.0474inch x 0.0513inch     2
 D32      rectangle 0.0552inch x 0.0789inch     2
 D33      round     0.0867inch               3
 D34      round     0.0840inch               2

