Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomCopper.gpi

 Date              : 2016-05-18 15:31:25
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0512inch               1
 D11      round     0.0600inch              67
 D12      draw      0.0600inch               9
 D13      round     0.0660inch               4
 D14      round     0.0594inch              82
 D15      draw      0.0709inch               7
 D16      octagon   0.0906inch              30
 D17      octagon   0.0760inch               3
 D18      draw      0.0906inch               4
 D19      draw      0.0825inch               4
 D20      round     0.0560inch               6
 D21      octagon   0.0560inch              18
 D22      round     0.0554inch              70
 D23      round     0.0906inch              12
 D24      round     0.0669inch               1
 D25      draw      0.0669inch               1
 D26      square    0.0740inch               1
 D27      round     0.0740inch              19
 D28      rectangle 0.0433inch x 0.0551inch     4
 D29      rectangle 0.0551inch x 0.0433inch     6
 D30      octagon   0.0600inch               1
 D31      round     0.0885inch               2
 D32      draw      0.0240inch              55
 D33      draw      0.0120inch             676
 D34      draw      0.0500inch              38
 D35      draw      0.0660inch               1
 D36      draw      0.0560inch              56
 D37      draw      0.0360inch              20
 D38      draw      0.0320inch               9
 D39      draw      0.0400inch              15
 D40      round     0.0396inch              10
 D41      round     0.0787inch               1
 D42      draw      0.0070inch            8456
 D43      draw      0.0160inch              59
 D44      draw      0.0100inch               2

