Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomMask.gpi

 Date              : 2016-05-17 19:49:21
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0720inch              66
 D11      draw      0.0720inch               9
 D12      round     0.0760inch               4
 D13      round     0.0714inch              82
 D14      round     0.1340inch               3
 D15      draw      0.0792inch               6
 D16      octagon   0.0720inch              32
 D17      octagon   0.0840inch               3
 D18      draw      0.0986inch               4
 D19      draw      0.0905inch               4
 D20      round     0.0674inch              86
 D21      octagon   0.0674inch              18
 D22      square    0.0820inch               1
 D23      round     0.0820inch              19
 D24      round     0.0965inch               2

