Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomCopper.gpi

 Date              : 2016-05-22 18:42:33
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/RAMPS1.4/gerber/RAMPS_1-41.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0512inch               1
 D11      rectangle 0.0433inch x 0.0551inch    12
 D12      round     0.0906inch             159
 D13      draw      0.0640inch               9
 D14      square    0.0669inch              93
 D15      draw      0.0669inch               2
 D16      octagon   0.0669inch               4
 D17      round     0.0669inch               3
 D18      draw      0.0756inch               6
 D19      octagon   0.0906inch              39
 D20      rectangle 0.0551inch x 0.0433inch     6
 D21      draw      0.0906inch               4
 D22      rectangle 0.0709inch x 0.0472inch     2
 D23      draw      0.0880inch               4
 D24      square    0.0709inch               3
 D25      square    0.0906inch               1
 D26      draw      0.0709inch               2
 D27      square    0.0740inch               1
 D28      round     0.0740inch              15
 D29      round     0.0944inch               2
 D30      rectangle 0.0433inch x 0.0394inch     2
 D31      rectangle 0.0394inch x 0.0433inch     2
 D32      rectangle 0.0472inch x 0.0709inch     2
 D33      draw      0.0240inch              59
 D34      draw      0.0120inch             725
 D35      draw      0.0500inch              39
 D36      draw      0.0560inch              54
 D37      draw      0.0360inch              20
 D38      draw      0.0320inch               9
 D39      draw      0.0400inch              17
 D40      round     0.0787inch               3
 D41      round     0.0760inch               2
 D42      draw      0.0010inch           12604
 D43      draw      0.0070inch            3013
 D44      draw      0.0160inch              67
 D45      draw      0.0100inch               1

